\documentclass[12pt]{amsart}

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-2.5cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage[sort&compress, numbers]{natbib}
\usepackage{amssymb}
\usepackage[colorlinks = true, linkcolor = black, citecolor = black, final]{hyperref}


\usepackage{graphicx}
\usepackage{multicol}
\usepackage{ marvosym }
\newcommand{\ds}{\displaystyle}


\pagestyle{myheadings}

\setlength{\parindent}{0in}

\pagestyle{empty}

\begin{document}

\thispagestyle{empty}

{\scshape Simulación} \hfill {\scshape \Large Aprendiendo a usar OVERLEAF} \hfill {\scshape 10/Feb/2021}
 
\medskip

\hrule
\hrule
\bigskip

\bigskip

Trato de agarrarle la onda a la página \href{https://www.overleaf.com/project}{Overleaf} lo más rápido que puedo aiuda!! Atentamente María Montemayor
\bigskip


Aprendo a citar \citep{ejemplo}
\bibliography{simu}
\bibliographystyle{plainnat}


\bigskip




\end{document}